# flic_button

./: .gitignore  .packages  CHANGELOG.md  LICENSE  README.md  flic_button.code-workspace  notes.txt  pubspec.yaml
android/: .gitignore  .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/uk/co/darkerwaters/flic_button/: ControlService.java  Flic2Controller.java  FlicButtonPlugin.java
example/: README.md  pubspec.yaml
example/android/: .project  build.gradle  settings.gradle
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/uk/co/darkerwaters/flic_button_example/: MainActivity.java
example/ios/: .gitignore  Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flic_button.podspec
ios/Classes/: Flic2Controller.h  Flic2Controller.m  Flic2ControllerListener.h  FlicButtonPlugin.h  FlicButtonPlugin.m
lib/: callback_dispatcher.dart  flic_button.dart
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
test/: flic_button_test.dart
