group 'uk.co.darkerwaters.flic_button'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    // gradle version 8 requires this line to be in place but breaks older gradle builds
    namespace "uk.co.darkerwaters.flic_button"

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.50ButtonsEach:flic2lib-android:1.+'
}
